.colMedia {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  width: 800px;
  margin: 0 auto;
  text-overflow: ellipsis;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 80px auto;
}

@media only screen and (max-width: 767px) {
  .App {
    width: 100%;
  }
  .hero {
    width: unset;
    margin: 40px auto;
  }
}
